VER ESPECIFICACION DE PROYECTO


################################################################################################
					VISTA ADMINISTRADOR
################################################################################################
------------------------------------------------------------------------------------------------
					LOG IN ADMINISTRADOR:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/login?email=adrian%40gmail.com&clave=12345
Response body: (informacion del admin)
{
  "id": 1,
  "id_usuario": 1,
  "primer_nombre": "Carlos",
  "segundo_nombre": "Adrian",
  "primer_apellido": "Araya",
  "segundo_apellido": "Ramirez",
  "email": "adrian@gmail.com",
  "clave": "1234"
}
------------------------------------------------------------------------------------------------
					APROBACION DE PRODUCTOS:
RequestType: PUT
Request URL: https://nutritec.azurewebsites.net/Producto/1?estatus=APROBADO     (el 1 corresponde al id=1)
Response body: "El producto se ha actualizado correctamente."
------------------------------------------------------------------------------------------------
					REPORTE DE COBRO:
EN TRABAJO.				
------------------------------------------------------------------------------------------------




################################################################################################
					VISTA NUTRICIONISTA
################################################################################################
------------------------------------------------------------------------------------------------
					LOG IN NUTRICIONISTA:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/nutricionista/login?email=pedro%40gmail.com&clave=1234
Response body: (informacion del nutricionsta)
{
  "id": 1,
  "id_usuario": 5,
  "codigo_nutricionista": 1234,
  "estatus": "ACTIVO",
  "primer_nombre": "Juan",
  "segundo_nombre": "Pedro",
  "primer_apellido": "Perico",
  "segundo_apellido": "Gonzales",
  "email": "pedro@gmail.com",
  "clave": "1234",
  "cedula": "502340221",
  "fecha_nacimiento": "11/02/1980",
  "edad": 41,
  "direccion": "Heredia",
  "foto": "profile.png",
  "tarjeta": "123-412-124",
  "tipo_cobro": "Semanal"
}

Nota: parece que %40 en el query string se refiere al arroba "@"
------------------------------------------------------------------------------------------------
					REGISTRO NUTRICIONISTA:
RequestType: POST
Request URL: https://nutritec.azurewebsites.net/nutricionista
Request body: (informacion del nutricionsta)
{
  "cedula": "123345657",
  "codigo_nutricionista": 2220,
  "primer_nombre": "string",
  "segundo_nombre": "string",
  "primer_apellido": "string",
  "segundo_apellido": "string",
  "email": "sfasda@gmail.com",
  "clave": "string",
  "fecha_nacimiento": "2021-11-06T21:53:22.459Z",
  "direccion": "string",
  "foto": "string",
  "tarjeta": "string",
  "tipo_cobro": "string"
}	
Response body: "Se ha agregado correctamente."
------------------------------------------------------------------------------------------------
					AGREGAR PRODUCTOS NUTRICIONISTA:
RequestType: POST
Request URL: https://nutritec.azurewebsites.net/Producto
Request body: (informacion del producto)
{
  "barcode": "22222",
  "descripcion": "manzana",
  "tamano_porcion": 3,
  "sodio": 5,
  "grasa": 2,
  "energia": 1,
  "hierro": 5,
  "calcio": 2,
  "proteina": 1,
  "vitamina": 2,
  "carbohidratos": 1
}
Response body: "Se ha agregado correctamente."
------------------------------------------------------------------------------------------------
				BUSQUEDA Y ASOCIACION DE CLIENTES COMO PACIENTES:
RequestType: PUT
Request URL: https://nutritec.azurewebsites.net/Cliente/nutricionist/assign?id=2&id_nutricionist=1
Response body: "Se ha asignado correctamente el nutricionista al cliente."

Nota: OJO, primero es el id del cliente y luego el id_nutricionista
------------------------------------------------------------------------------------------------
					ASGINAR FORUM A CLIENTE:
RequestType: PUT
Request URL: https://nutritec.azurewebsites.net/Cliente/forum/assign?id=2&id_forum=2
Response body: "Se ha asignado correctamente el forum al cliente."

Nota: OJO, primero es el id del cliente y luego el id_forum
------------------------------------------------------------------------------------------------
					GESTION DE PLANES:
EN TRABAJO
------------------------------------------------------------------------------------------------
			ASIGNACION DE UN PLAN A UN PACIENTE EN UNA FECHA O PERIODO:
EN TRABAJO
------------------------------------------------------------------------------------------------
					SEGUIMIENTO DE PACIENTE:

PARA OBTENER EL REGISTRO DE UN DIA EN ESPECIFICO

RequestType: GET
Request URL: https://nutritec.azurewebsites.net/Cliente/medidas?id=1
Response body: LISTA DE MEDIDAS 
[
  {
    "fecha": "06/11/2021",
    "porcentaje_musculo": 30,
    "porcentaje_grasa": 20,
    "cadera": 10,
    "peso": 50,
    "altura": 170,
    "cintura": 60,
    "cuello": 20
  },
  {
    "fecha": "07/11/2021",
    "porcentaje_musculo": 31,
    "porcentaje_grasa": 23,
    "cadera": 11,
    "peso": 53,
    "altura": 170,
    "cintura": 61,
    "cuello": 20
  }
]

EN TRABAJO EL RESTO DE PARTES DEL SEGUIMIENTO (FALTA LO DEL FORO)


################################################################################################
					VISTA CLIENTE
################################################################################################
------------------------------------------------------------------------------------------------
					LOG IN CLIENTE:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/cliente/login?email=adrian%40gmail.com&clave=1234
Response body: (informacion del cliente)
{
  "id": 1,
  "id_nutricionista": 1,
  "id_conversacion": 1,
  "primer_nombre": "Sebastian",
  "segundo_nombre": "",
  "primer_apellido": "Mora",
  "segundo_apellido": "Godinez",
  "email": "sebas@gmail.com",
  "clave": "1234",
  "fecha_nacimiento": "21/06/1999",
  "edad": 22,
  "meta_consumo_diario": 100,
  "pais": "Costa Rica",
  "estatus": "ACTIVO"
}
------------------------------------------------------------------------------------------------
					REGISTRO CLIENTE:
RequestType: POST
Request URL: https://nutritec.azurewebsites.net/cliente
Request body: (informacion del cliente)
{
  "primer_nombre": "string",
  "segundo_nombre": "string",
  "primer_apellido": "string",
  "segundo_apellido": "string",
  "email": "sdasd@gmail.com",
  "clave": "string",
  "fecha_nacimiento": "2021-11-06T21:55:21.232Z",
  "meta_consumo_diario": 0,
  "pais": "string"
}
Response body: "Se ha agregado correctamente."
------------------------------------------------------------------------------------------------
					REGISTRO DE MEDIDAS:
RequestType: POST
Request URL: https://nutritec.azurewebsites.net/Cliente/registrarMedida
Request body: (informacion de la medida)
{
  "id_cliente": 1,
  "fecha": "2021-11-17T03:17:07.165Z",
  "porcentaje_musculo": 0,
  "porcentaje_grasa": 0,
  "cadera": 0,
  "peso": 0,
  "altura": 0,
  "cintura": 0,
  "cuello": 0
}
Response body: "Se ha agregado correctamente."
------------------------------------------------------------------------------------------------
					REGISTRO DIARIO DE CONSUMO:
EN TRABAJO					
------------------------------------------------------------------------------------------------
					AGREGAR PRODUCTOS CLIENTE:
RequestType: POST
Request URL: https://nutritec.azurewebsites.net/Producto
Request body: (informacion del producto)
{
  "barcode": "22222",
  "descripcion": "manzana",
  "tamano_porcion": 3,
  "sodio": 5,
  "grasa": 2,
  "energia": 1,
  "hierro": 5,
  "calcio": 2,
  "proteina": 1,
  "vitamina": 2,
  "carbohidratos": 1
}
Response body: "Se ha agregado correctamente."
------------------------------------------------------------------------------------------------
					GESTION DE RECETAS:
EN TRABAJO
------------------------------------------------------------------------------------------------
					REPORTE DE AVANCE:
EN TRABAJO


################################################################################################
UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES UTILES
################################################################################################


------------------------------------------------------------------------------------------------
					GET NUTRICIONISTA BY ID:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/nutricionista/1
Response body: (informacion del nutricionsta)
{
  "id": 1,
  "id_usuario": 5,
  "codigo_nutricionista": 1234,
  "estatus": "ACTIVO",
  "primer_nombre": "Juan",
  "segundo_nombre": "Pedro",
  "primer_apellido": "Perico",
  "segundo_apellido": "Gonzales",
  "email": "pedro@gmail.com",
  "clave": "1234",
  "cedula": "502340221",
  "fecha_nacimiento": "11/02/1980",
  "edad": 41,
  "direccion": "Heredia",
  "foto": "profile.png",
  "tarjeta": "123-412-124",
  "tipo_cobro": "Semanal"
}
------------------------------------------------------------------------------------------------
					GET ALL CLIENTES:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/cliente
Response body: (lista de nutricionistas)
------------------------------------------------------------------------------------------------
					GET CLIENTE BY ID:
RequestType: GET
Request URL: https://nutritec.azurewebsites.net/cliente/1
Response body: (informacion del cliente)
{
  "id": 1,
  "id_nutricionista": 1,
  "id_conversacion": 1,
  "primer_nombre": "Sebastian",
  "segundo_nombre": "",
  "primer_apellido": "Mora",
  "segundo_apellido": "Godinez",
  "email": "sebas@gmail.com",
  "clave": "1234",
  "fecha_nacimiento": "21/06/1999",
  "edad": 22,
  "meta_consumo_diario": 100,
  "pais": "Costa Rica",
  "estatus": "ACTIVO"
}