<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue"
    tools:context=".MainView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <Button
            android:id="@+id/register_measures_button"
            android:layout_width="215dp"
            android:layout_height="74dp"
            android:layout_marginTop="160dp"
            android:text="Registro de medidas"
            android:backgroundTint="@color/blue2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/manager_recipe_button"
            android:layout_width="215dp"
            android:layout_height="78dp"
            android:layout_marginTop="76dp"
            android:text="Gestión de recetas"
            android:backgroundTint="@color/blue2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_measures_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>